# Vanishpp

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_FINDINGS.md  COMPATIBILITY.md  DATABASE_PRODUCTION_VERIFICATION.md  DESCRIPTION.md  FEATURE_WISHLIST.md  FIXES_ITERATION_2.md  FoundIssues.md  FoundIssues.txt  IMPLEMENTATION_PLAN_FIXES.md  ISSUES_FIXED.md  ISSUES_FOUND.md  Icon.pxo  NewIssues.txt  OPEN_COMPLAINTS.md  OldDescription.md  PLATFORM_COMPATIBILITY_REPORT.md  PRODUCTION_TEST_PLAN.md  PROJECT.md  PROXY_INTEGRATION_GUIDE.md  PUBLISH_MODRINTH.md  README.md  RELEASE_NOTES_1.1.6.md  STATE_INVENTORY.md  TESTING_1.1.8.md  TESTING_CHECKLIST_FIXES.md  build_output.txt  dependency-reduced-pom.xml  docker-compose.builder.yml  docker-compose.yml  github_issues.md  issues  issues_review.md  pom.xml  publish-modrinth.sh  todo.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  pr-check.yml  prerelease.yml
docker/: docker-compose-proxy.yml  docker-compose.yml  logs-proxy.sh  logs.sh  paper-global-velocity-patch.yml  start-proxy.sh  start.sh  stop-proxy.sh  stop.sh  test-dbsync.sh  update-proxy.sh  update.sh
docker/paper1-config/vanishpp/: config.yml
docker/paper2-config/vanishpp/: config.yml
docker/velocity/: forwarding.secret  velocity.toml
server-data/: .papermc-manifest.json  .rcon-cli.env  .rcon-cli.yaml  eula.txt  server.properties
server-data/plugins/.paper-remapped/: index.json
server-data/plugins/Vanishpp/: config.yml
server-data/plugins/bStats/: config.yml
server-data/plugins/spark/tmp/: spark-d2a74442f2-profile-data.jfr.tmp
server-data/world/: level.dat_old
server-data/world/region/: r.-1.-1.mca  r.-1.0.mca
server-data/world_nether/: level.dat_old
server-data/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server-data/world_the_end/: level.dat_old
server-data/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/net/thecommandcraft/vanishpp/: ConfigManager.java  DataManager.java  GhostCommand.java  IntegrationManager.java  MobAiManager.java  PermissionManager.java  PlayerListener.java  ProtocolLibManager.java  RuleManager.java  SafeLookAtPlayerGoal.java  TabPluginHook.java  UpdateChecker.java  VanishChatCommand.java  VanishCommand.java  VanishIgnoreCommand.java  VanishListCommand.java  VanishPickupCommand.java  VanishRulesCommand.java  Vanishpp.java  VoiceChatHook.java  VpermsCommand.java
src/main/java/net/thecommandcraft/vanishpp/commands/: IncognitoCommand.java  VanishAckCommand.java  VanishChangelogCommand.java  VanishChatCommand.java  VanishCommand.java  VanishConfigCommand.java  VanishHelpCommand.java  VanishHistoryCommand.java  VanishIgnoreCommand.java  VanishListCommand.java  VanishPickupCommand.java  VanishReloadCommand.java  VanishRulesCommand.java  VanishSpectateCommand.java  VanishWandCommand.java  VpermsCommand.java
src/main/java/net/thecommandcraft/vanishpp/config/: ConfigManager.java  DataManager.java  MigrationManager.java  PermissionManager.java  RuleManager.java
src/main/java/net/thecommandcraft/vanishpp/gui/: RulesGUI.java
src/main/java/net/thecommandcraft/vanishpp/hooks/: DiscordSRVHook.java  IntegrationManager.java  LuckPermsHook.java  ProtocolLibManager.java  TabPluginHook.java  VoiceChatHook.java  WebhookManager.java  WorldGuardHook.java
src/main/java/net/thecommandcraft/vanishpp/listeners/: IncognitoListener.java  MobAiManager.java  PlayerListener.java  (+3 more)
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  permissions.yml  plugin.yml  scoreboards.yml
src/test/java/net/thecommandcraft/vanishpp/: CommandTest.java  EventListenerTest.java  FeatureTest.java
testserver_clean/: .paper.env  .papermc-manifest.json  .rcon-cli.env  .rcon-cli.yaml  TESTING_CHECKLIST.md  docker-compose.yml  eula.txt  ops.json  server.properties  version_history.json
testserver_clean/plugins/: .var-list-manifest.json
testserver_clean/plugins/.paper-remapped/: index.json
testserver_clean/plugins/Essentials/: config.yml  items.json
testserver_clean/plugins/ProtocolLib/: lastupdate
testserver_clean/plugins/Vanishpp/: config.yml  messages.yml  permissions.yml
testserver_clean/plugins/bStats/: config.yml
testserver_clean/plugins/spark/tmp/: spark-5d4dd89c6dc-profile-data.jfr.tmp
testserver_clean/world/: level.dat_old
testserver_clean/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testserver_clean/world_nether/: level.dat_old
testserver_clean/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testserver_clean/world_the_end/: level.dat_old
testserver_clean/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
vanishpp-common/: pom.xml
vanishpp-common/src/main/java/net/thecommandcraft/vanishpp/common/config/: ProxyConfigSnapshot.java
vanishpp-common/src/main/java/net/thecommandcraft/vanishpp/common/protocol/: VppChannel.java  VppMessage.java  VppPacket.java
vanishpp-common/src/main/java/net/thecommandcraft/vanishpp/common/state/: NetworkVanishState.java
vanishpp-paper/: pom.xml
vanishpp-paper/src/main/resources/: config.yml  messages.yml  permissions.yml  plugin.yml  scoreboards.yml
vanishpp-velocity/: pom.xml
vanishpp-velocity/src/main/java/net/thecommandcraft/vanishpp/velocity/: ProxyStateManager.java  ProxyUpdateChecker.java  VanishppVelocity.java
vanishpp-velocity/src/main/java/net/thecommandcraft/vanishpp/velocity/commands/: VanishListCommand.java  VanishReloadCommand.java
vanishpp-velocity/src/main/java/net/thecommandcraft/vanishpp/velocity/config/: VelocityConfigManager.java
vanishpp-velocity/src/main/java/net/thecommandcraft/vanishpp/velocity/listener/: VelocityPlayerListener.java
vanishpp-velocity/src/main/java/net/thecommandcraft/vanishpp/velocity/messaging/: PaperChannelDispatcher.java  PaperChannelListener.java
vanishpp-velocity/src/main/java/net/thecommandcraft/vanishpp/velocity/storage/: ProxySqlStorage.java
vanishpp-velocity/src/main/resources/: config.yml  velocity-plugin.json
(+88 files in other folders)
